NODE_ENV = development
PORT = 3000
# MONGO_URI = "mongodb+srv://user1:user1@crm.zg8iz.mongodb.net/crm?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://rahat6713:1819rahat@cluster0.iee0y.mongodb.net/elearning?retryWrites=true&w=majority"
JWT_SECRET = abc123
DB_SSL = true
